<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a.link {text-decoration:none}
                        a.link:hover {text-decoration:underline}
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        .resolved {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                    </style>
    </head>
    <body>
        <a href="GroupLayout-stat.html">Statistics</a>
        <table border="0" cellspacing="5" width="100%" class="stat">
            <tr class="header">
                <td><font size="+1" color="red">Conflicts</font></td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
