<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
                        {
                        font-family:Helvetica, Arial, sans-serif;
                        }
                        a {text-decoration:none}
                        a:hover {text-decoration:underline}
                        a.problem {text-decoration:underline; color:red}
                        a.problem:hover {text-decoration:underline}
                        .removed {
                        background-color: #fdc6c6;
                        }
                        .added {
                        background-color: #ccffcc;
                        }
                        .changed {
                        color: #ff0000;
                        }
                        .none {
                        color: black;
                        }
                        .header {
                        background-color:#eeeeee;
                        }
                        .stat {
                        font-size:80%;
                        }
                        .stat1 {
                        font-size:100%;
                        background-color: #a0a0a0;
                        }
                        .stat1 tr {
                        background-color: white;
                        }
                        td.context {
                        font-size:90%;
                        }
                    </style>
    </head>
    <body>
        <table border="0" cellspacing="5" width="100%" class="stat">
            <tr class="header">
                <td><font size="+1">Statistics</font></td>
            </tr>
            <tr>
                <td>
                    <table border="0" cellspacing="1" cellpadding="2" class="stat1">
                        <tr>
                            <td>&nbsp;</td><td>Changed</td><td>Added</td><td>Removed</td><td>Unchanged</td><td><b>Total</b></td>
                        </tr>
                        <tr>
                            <td>Contexts</td><td class="changed">0</td><td class="added">0</td><td class="removed">6</td><td>0</td><td class="total">6</td>
                        </tr>
                        <tr>
                            <td><b>Status</b></td><td colspan="5"><span class="removed">Removed</span></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr class="header">
                <td nowrap="1"><font size="+1">Class Summary</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="SegmentScope-report.html#class:SegmentScope" target="dataFrame" class="removed" title="Context is tagged as 'REMOVED'">SegmentScope</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Field Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0"></table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Constructor Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0"></table>
                </td>
            </tr>
            <tr class="header">
                <td nowrap="1"><font size="+1">Method Detail</font></td>
            </tr>
            <tr>
                <td style="padding-left:5px">
                    <table border="0" cellpadding="2" cellspacing="0">
                        <tr>
                            <td class="context" nowrap="1"><a href="SegmentScope-report.html#method:auto()" target="dataFrame" class="removed" title="Context is tagged as 'REMOVED'">auto()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SegmentScope-report.html#method:global()" target="dataFrame" class="removed" title="Context is tagged as 'REMOVED'">global()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SegmentScope-report.html#method:isAccessibleBy(java.lang.Thread)" target="dataFrame" class="removed" title="Context is tagged as 'REMOVED'">isAccessibleBy(java.lang.Thread)</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SegmentScope-report.html#method:isAlive()" target="dataFrame" class="removed" title="Context is tagged as 'REMOVED'">isAlive()</a></td>
                        </tr>
                        <tr>
                            <td class="context" nowrap="1"><a href="SegmentScope-report.html#method:whileAlive(java.lang.Runnable)" target="dataFrame" class="removed" title="Context is tagged as 'REMOVED'">whileAlive(java.lang.Runnable)</a></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <p style="text-align:center; font-size:10px;"></p>
    </body>
</html>
