# articles

./: .gitignore  LICENSE  README.adoc  README.md
2023/August/2-Computed-Constants/: README.adoc  README.md
2023/August/25-Panama-String-Performance/: README.adoc
2023/February/13-ImagePerformanceImprovements/: README.adoc
2023/February/4-ImagePerformanceImprovements/: README.adoc
2023/February/7-jFocus2023/: README.adoc  pom.xml
2023/February/7-jFocus2023/src/main/java/org/minborg/jfocus2023/: Demo1MemorySegment.java  Demo1_Using_MemorySegment.java  Demo1_Using_a_MemorySegment.java  Demo2Arena.java  Demo2MemoryMapping.java  Demo2_Memory_Mapped_MemorySegment.java  Demo3Arena.java  Demo3MemoryLayout.java  Demo3MemoryMapping.java  Demo3_Arena_Lifecycle.java  Demo4Encapsulation.java  Demo4InfiniteArena.java  Demo4_InfiniteArena_Providing_Unlimited_Memory.java  Demo5HugeArrays.java  Demo5MemoryLayout.java  Demo5_Structured_Access_with_MemoryLayout.java  Demo6DownCalls.java  Demo6Encapsulation.java  Demo6_Modelling_C_Structs.java  Demo7HugeArrays.java  Demo7MemoryMapping.java  Demo7_Modelling_C_Arrays.java  Demo8DownCalls.java  Demo8InfiniteArena.java  Demo8_Passing_Segments_to_C_Functions.java  SegmentInspection.java  SegmentInspectionUtil.java
2023/January/26-PerformanceImprovementsRevealed/: README.adoc
2023/March/22-jep442-FFM-Third-Preview/: README.adoc  pom.xml
2023/March/22-jep442-FFM-Third-Preview/src/main/java/org/minborg/jep442/: AbstractSegmentWrapper.java  Demo.java  MarkWord.java  Point.java
2023/October/2-Devoxx-Performance/: pom.xml
2023/October/2-Devoxx-Performance/src/main/java/org/minborg/devoxxperf/trusted/: Bench.java  Demo.java  Point.java  RecordPoint.java  RegularPoint.java
2023/October/5-Devoxx-PanamaDojo/: pom.xml
2023/October/5-Devoxx-PanamaDojo/src/main/java/org/minborg/panamadojo/: Demo.java  Demo1_BeanWrapper.java  Demo2_RecordMapper.java  Demo3_MemoryMapping.java  Demo4_MemoryMappingRead.java  Demo5_AtomicOperations.java  Demo6_App.java  Demo7_AppReader.java  Fight1_App.java  Kata1_BeanWrapper.java  Kata2_RecordMapper.java  Kata3_MemoryMapping.java  Kata4_MemoryMappingRead.java  Kata5_AtomicOperations.java  MarketInfo.java  MarketInfoUpdater.java  QueueConsumer.java  QueueProducer.java  RecordMapper.java  Util.java  Yielder.java
2023/Queue/src/main/java/org/minborg/queue/: Queue.java
2023/September/14-Trusted-Records/: README.adoc  pom.xml
2023/September/14-Trusted-Records/src/main/java/org/minborg/trustedrecords/: Bench.java  Point.java  RecordPoint.java  RegularPoint.java
2024/15-StatisticsFor1brc/: README.adoc
2024/March/18-Java22Launch/src/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
2024/May/6-DevoxxUK-FFM/: README.adoc  market-info-data  pom.xml
2024/May/6-DevoxxUK-FFM/market-info/: 20240508.queue
2024/May/6-DevoxxUK-FFM/src/main/java/org/minborg/panamadojo/: Fight1_App.java  Fight2_AppReader.java  Kata0_NativeCall.java  Kata1_BeanWrapper.java  Kata2_RecordMapper.java  Kata3_MemoryMapping.java  Kata4_MemoryMappingRead.java  Kata5_AtomicOperations.java  MarketInfo.java  MarketInfoUpdater.java  Yielder.java
Baeldung/ForeignMemoryAPI/: Point.java  README.adoc
Java21/ImagePerformanceImprovements/: README.adoc  image-performance-improvements.adoc
codegen/: README.adoc  pom.xml
codegen/src/main/java/org/minborg/codegen/: Controller.java  Demo.java  DemoAST.java  Model.java  View.java
codegen/src/main/java/org/minborg/javamodel/: Controller.java  DemoAST.java  Models.java  View.java
codegen/src/main/java/org/minborg/javamodel/docs/: requirements.adoc
commandline/cmd/: Cat.java
commandline/cmd/builtin/: CommandLineParser.java  NonOption.java  Option.java  Util.java
commandline/cmdold/: AbstractCla.java  Cla.java  Lookup.java  Main.java
mappers/: Demo.java  README.adoc  value-mapping.adoc
panama/: README.adoc  pom.xml
panama/src/main/java/org/minborg/goodies/: AbstractSegmentWrapper.java  ArenaDelegator.java  Arenas.java  CleaningArena.java  Demo.java  Point.java  PoolingArena.java  SlicingArena.java
specdiff/pr21/: Arena-error.html  Arena-report.html  Arena-report.xml  Arena-stat.html  Arena-stat.xml  Arena.html  FunctionDescriptor-error.html  FunctionDescriptor-report.html  FunctionDescriptor-report.xml  FunctionDescriptor-stat.html  FunctionDescriptor-stat.xml  FunctionDescriptor.html  GroupLayout-error.html  GroupLayout-report.html  GroupLayout-report.xml  GroupLayout-stat.html  GroupLayout-stat.xml  GroupLayout.html  Linker-error.html  Linker-report.html  Linker-report.xml  Linker-stat.html  Linker-stat.xml  Linker.Option-error.html  Linker.Option-report.html  Linker.Option-report.xml  Linker.Option-stat.html  Linker.Option-stat.xml  Linker.Option.CaptureCallState-error.html  Linker.Option.CaptureCallState-report.html  Linker.Option.CaptureCallState-report.xml  Linker.Option.CaptureCallState-stat.html  Linker.Option.CaptureCallState-stat.xml  Linker.Option.CaptureCallState.html  Linker.Option.html  Linker.html  MemoryLayout-error.html  MemoryLayout-report.html  MemoryLayout-report.xml  MemoryLayout-stat.html  (+151 more)
specdiff/pr21/pics/: javaspec.css
